XmlParser/MainWindow.xaml

<Window x:Class="XmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xml Parser" Height="553" Width="949" WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="MatchCaseCheckBox" Content="Match case" VerticalAlignment="Center"/>
                <CheckBox x:Name="MatchWholeWodCheckBox" Content="Match whole word" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="SearchTextBlock" Grid.Column="0" VerticalContentAlignment="Center" Width="150" Height="30"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Filter" Height="40" Width="130" Margin="5,0,0,0" Click="Button_Click" />
            <Button Grid.Column="5" Content="Open" Height="40" Width="130" Click="button1_Click" />
            <Button Grid.Column="7" Content="Save" Height="40" Width="130" Click="button2_Click" />
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent" PreviewDrop="ScrollViewer_PreviewDrop" AllowDrop="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <TreeView x:Name="treeView" Background="White" FontSize="13"
                          Style="{StaticResource TreeViewStyle}"
                          ItemsSource="{Binding NodeCollection}"
                          ItemContainerStyle="{StaticResource XmlParseNodeTreeViewItemStyle}"
                          Grid.IsSharedSizeScope="True" BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding NodeCollection}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <GridSplitter Grid.Column="1" Width="3" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <TreeView Grid.Column="2" Background="#F3F9FF" FontSize="13" 
                          Style="{StaticResource TreeViewStyle}"
                          ItemsSource="{Binding ItemsSource,ElementName=treeView}"
                          ItemContainerStyle="{StaticResource XmlParseNodeValueTreeViewItemStyle}"
                          ItemTemplateSelector="{StaticResource xmlParseValueDataTemplateSelector}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                </TreeView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
