XmlParser/MainWindow.xaml

<Window x:Class="XmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xml Parser" Height="553" Width="949" WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <Button Content="Open" Height="44" HorizontalAlignment="Left" Margin="643,3,0,0" Name="button1" VerticalAlignment="Top" Width="131" Click="button1_Click" />
        <Button Content="Save" Height="44" HorizontalAlignment="Left" Margin="795,3,0,0" Name="button2" VerticalAlignment="Top" Width="131" Click="button2_Click" />

        <Border Margin="0,50,0,0" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="treeView" Background="White" FontSize="13"
                          Style="{StaticResource TreeViewStyle}"
                          ItemsSource="{Binding NodeCollection}"
                          ItemContainerStyle="{StaticResource XmlParseNodeTreeViewItemStyle}"
                          Grid.IsSharedSizeScope="True" BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding NodeCollection}">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <GridSplitter Grid.Column="1" Width="3" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <TreeView Grid.Column="2" Background="#F3F9FF" FontSize="13" 
                          Style="{StaticResource TreeViewStyle}"
                          ItemsSource="{Binding ItemsSource,ElementName=treeView}"
                          ItemContainerStyle="{StaticResource XmlParseNodeValueTreeViewItemStyle}"
                          ItemTemplateSelector="{StaticResource xmlParseValueDataTemplateSelector}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    </TreeView>

                </Grid>
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
