XmlParser/Themes/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XmlParser.Controls">

    <Style TargetType="{x:Type controls:PopupTextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopupTextBox}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <TextBlock x:Name="textBlock"
                                   Background="Transparent" Margin="2,0"
                                   Text="{Binding Text,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextTrimming="{TemplateBinding TextTrimming}"
                                   TextWrapping="NoWrap"/>

                        <Popup x:Name="PART_Popup"    
                               Placement="Bottom" AllowsTransparency="True" StaysOpen="False"
                               PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBox x:Name="PART_TextBox" 
                                     BorderBrush="{TemplateBinding BorderBrush}" 
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="#FFB0C4DE"
                                     MinHeight="25" MaxHeight="300"
                                     TextWrapping="Wrap"
                                     Width="{Binding ActualWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                     Padding="{TemplateBinding Padding}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                     VerticalAlignment="Stretch"  
                                     HorizontalAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FF808080"/>
                            <Setter Property="BorderBrush" Value="#FF808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>